{
  "name": "template",
  "version": "1.0.0",
  "description": "This is a template for microsites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WikiNewZealand/microsite-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WikiNewZealand/microsite-template/issues"
  },
  "homepage": "https://github.com/WikiNewZealand/microsite-template"
}
